* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.no-mobile {
  display: none;
}

.main-color {
  color: #4E4CF7;
}

.hero {
  background-image: url("{{ '2ypp-hero-mob-v2.jpg' | asset_url }}");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
  padding: 170px 20px;
  color: white;
  text-align: center;
}
.hero__title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
.hero__header {
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  margin-top: 10px;
}
.hero__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  margin-top: 30px;
}
.hero__action {
  font-weight: 700;
  font-size: 16px;
  background: #4e4cf7;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 30px;
}

.action-mobile {
  position: fixed;
  width: 100%;
  bottom: -86px;
  left: 0;
  padding: 20px;
  background-color: #fff;
  transition: 0.5s;
  z-index: 1000;
}
.action-mobile a {
  font-weight: 700;
  font-size: 16px;
  background: #4e4cf7;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
}

.how {
  text-align: center;
}
.how__step {
  padding: 40px 20px;
}
.how__step.step-strong {
  background: #f2f2f2;
}
.how__header {
  margin-top: 50px;
}
.how__header__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
}
.how__header__strong {
  font-weight: 700;
  font-size: 30px;
  text-transform: capitalize;
  color: #4e4cf7;
  margin-top: 10px;
}
.how__step__img img {
  width: 100%;
}
.how__step__title {
  font-weight: 700;
  font-size: 20px;
}
.how__step__desc {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  margin-top: 8px;
}
.how__step__desc-more {
  font-size: 14px;
	line-height: 150%;
  margin-top: 8px;
}

.get {
  padding: 40px 20px;
  background-color: #4e4cf7;
  color: #fff;
  text-align: center;
}
.get__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 130%;
}
.get__info__each {
  margin-top: 60px;
}
.get__info__each__img img {
  width: 65px;
  margin: auto;
}
.get__info__each__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  margin-top: 20px;
}
.get__info__each__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-top: 12px;
}

.tc {
  background-image: url("{{ '2ypp-tc-mob.jpg' | asset_url }}");
  padding: 50px 20px;
  color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tc__title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}
.tc__info__each {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.tc__info__each__num {
  color: #4e4cf7;
  font-weight: 600;
  font-size: 20px;
}
.tc__info__each__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

@media screen and (min-width: 768px) {
  .max-width-desktop {
    max-width: 1300px;
    margin: auto;
  }
  .no-desktop {
    display: none;
  }
  .no-mobile {
    display: block;
  }

  .hero {
    background-image: url("{{ '2ypp-hero-desk-v2.jpg' | asset_url }}");
    padding-top: 200px;
    height: 800px;
  }
  .hero__text {
    max-width: 620px;
    margin: auto;
  }
  .hero__title {
    font-size: 20px;
  }
  .hero__header {
    font-size: 54px;
  }
  .hero__desc {
    font-size: 16px;
    line-height: 150%;
  }

  .how {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .how__header__title {
    font-size: 20px;
  }
  .how__header__strong {
    font-size: 54px;
  }
  .how__step {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .how__step .max-width-desktop {
    display: flex;
    gap: 80px;
    align-items: center;
    margin: auto;
  }
  .how__step.step2 .max-width-desktop {
    flex-direction: row-reverse;
  }
  .how__step__img {
    width: 50%;
  }
  .how__step__text {
    text-align: left;
    width: 50%;
  }
  .step2 .how__step__text {
    text-align: right;
  }
  .how__step__title {
    font-size: 30px;
  }
  .how__step__desc {
    font-weight: 400;
    font-size: 40px;
    line-height: 150%;
  }
  .how__step__desc-more {
    font-size: 20px;
    margin-top: 16px;
  }
  .how__action a {
    background: #4e4cf7;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    width: 100%;
    display: block;
  }

  .get {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .get__info {
    display: flex;
    gap: 40px;
    margin-top: 30px;
  }
  .get__info__each {
    width: 33.33%;
    margin-top: 0;
  }
  .get__info__each__desc {
    font-size: 16px;
    margin-top: 20px;
  }

  .tc {
    background-image: url("{{ '2ypp-tc-desk.jpg' | asset_url }}");
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .tc__title {
    font-weight: 700;
    font-size: 60px;
    text-align: left;
  }
  .tc__info__each1 {
    grid-area: step1;
  }
  .tc__info__each2 {
    grid-area: step2;
  }
  .tc__info__each3 {
    grid-area: step3;
  }
  .tc__info__each4 {
    grid-area: step4;
  }
  .tc__info__each5 {
    grid-area: step5;
  }
  .tc__info {
    display: grid;
    gap: 50px;
    grid-template-areas:
      "step1 step2 step3"
      "step4 step5 step5";
    margin-top: 40px;
  }
  .tc__info__each {
    display: block;
  }
  .tc__info__each__num {
    font-size: 24px;
  }
  .tc__info__each__text {
    font-size: 18px;
    margin-top: 4px;
  }
}
